<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteItem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/openFileItem"
        android:title="Open File" />
    <item
        android:id="@+id/seeeearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView" />
</menu>