<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:text="@string/extensible"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="93dp"
        android:layout_marginTop="28dp"
        android:text="@string/extend_your_study_buddy_s_knowledge_through_easy_to_use_text_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="307dp"
        android:layout_height="125dp"
        android:layout_marginBottom="56dp"
        android:text="@string/the_format_is_very_forgiving_each_question_answer_pair_takes_up_a_paragraph_and_study_buddy_will_help_you_out_if_it_finds_any_errors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="266dp"
        android:layout_height="128dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_corners"
        android:padding="10dp"
        android:text="@string/is_this_a_question_nyes_i_m_the_answer_n_nis_this_another_question_nyou_bet_it_is"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>