<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:text="Sleek UI"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="A beautifully crafted and intuitive chat-based UI,  where you can choose to  communicate through your voice or your keyboard, and hear or read the ouput."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />

    <TextView
        android:id="@+id/textView9"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/outgoing_speech_bubble"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"

        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Ask me about "
        android:textColor="#000000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"


        />

    <TextView
        android:id="@+id/textView11"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/outgoing_speech_bubble"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"

        android:text="My answer is..."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/incoming_speech_bubble"
        android:drawablePadding="10dp"
        android:includeFontPadding="true"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="What about ..."
        android:textColor="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"

        />

    <TextView
        android:id="@+id/textView12"

        android:layout_width="221dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/incoming_speech_bubble"
        android:foregroundTint="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Your answer is wrong, wish to try again? Yes or no?"
        android:textColor="#000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"

        />

</androidx.constraintlayout.widget.ConstraintLayout>