<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"

        android:layout_width="191dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/outgoing_speech_bubble"
        android:drawablePadding="5dp"

        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"


        android:text="@string/intro_example_question"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"

        android:layout_width="191dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"

        android:layout_marginEnd="76dp"
        android:background="@drawable/outgoing_speech_bubble"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"


        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/intro_example_question_2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:text="@string/get_started"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="270dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="@string/try_asking_study_buddy_something_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="@string/or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>